<!DOCTYPE html>

<link href="CSS/tarkastakiitos.css" type"text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers|Gochi+Hand" rel="stylesheet">

<head>
    
    <title></title>
</head>
<body>

<div>
<h1> KIITOS TILAUKSESTA-Tilausnumero: <?php echo $tilno ?></h1>


<img id="pizza_slize" src="kuvat/pizzapala.jpg" alt="logo"><span id="otsikko"></span>

<h2> ...Pizzasi on tulossa <img id="auto" src="kuvat/auto.gif" alt="auto" width="300" align="right"></h2>

</div>



</body>
</html>